# ApiTestTask

./: build.gradle  settings.gradle
src/main/java/org/ethiqque/apitesttask/: ApiTestTaskApplication.java
src/main/java/org/ethiqque/apitesttask/client/: ThirdPartyServiceClient.java
src/main/java/org/ethiqque/apitesttask/config/: FeignConfig.java
src/main/java/org/ethiqque/apitesttask/controller/: FormController.java
src/main/java/org/ethiqque/apitesttask/dto/: RequiredFieldsResponseDto.java  UserInputDto.java
src/main/java/org/ethiqque/apitesttask/entity/: APIUrl.java  User.java
src/main/java/org/ethiqque/apitesttask/exception/: DataValidationException.java  ErrorResponse.java  NoAccessException.java  NotFoundException.java
src/main/java/org/ethiqque/apitesttask/handler/: GlobalExceptionHandler.java
src/main/java/org/ethiqque/apitesttask/mapper/: UserMapper.java
src/main/java/org/ethiqque/apitesttask/repository/: APIUrlRepository.java  UserRepository.java
src/main/java/org/ethiqque/apitesttask/service/: UserService.java  UserServiceImpl.java
src/main/java/org/ethiqque/apitesttask/validator/: UserValidator.java
src/main/resources/: application.properties
src/test/java/org/ethiqque/apitesttask/: ApiTestTaskApplicationTests.java
